upstream backend {
    server web:8000;
}

server {

    server_tokens off;

    listen 80;

    location /static/ {
        root /yamdb/;
    }

    location /media/ {
        root /yamdb/;
    }

    location / {
        proxy_pass http://backend;
    }

}